# Add .env.development.local file
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_APP_CLOUDINARY_URL=


# Add .env.test.local file
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_APP_CLOUDINARY_URL=
# Remove image from Cloudinary in the test
VITE_APP_CLOUDINARY_CLOUD_NAME=
VITE_APP_CLOUDINARY_API_KEY=
VITE_APP_CLOUDINARY_API_SECRET=